# nginx/nginx.conf
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections 1024; }

http {
    # Docker internal DNS
    resolver 127.0.0.11 valid=10s;

    upstream auth_up {
        server localhost:8000;
    }

    server {
        listen 80;
        server_name _;

        # Auth (pass-through)
        location /auth/ {
            # strip leading /auth and proxy to auth service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
             rewrite ^/auth/?(.*)$ /$1 break;
            proxy_pass http://auth:8000;
        }

        # Restaurants
        location /restaurants/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/restaurants/?(.*)$ /$1 break;
            proxy_pass http://restaurants:8001;
        }

        # Bookings
        location /bookings/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            rewrite ^/bookings/?(.*)$ /$1 break;
            proxy_pass http://booking:8002;
        }

        # Fallback / health
        location /healthz {
            return 200 "ok";
        }
    }
}
